// 可适配的移动设备宽度
@v-devices:
300px,310px,320px,330px,340px,350px,360px,370px,380px,390px,
400px,410px,420px,430px,440px,450px,460px,470px,480px,490px,
500px,510px,520px,530px,540px,550px,560px,570px,580px,590px,
600px,610px,620px,630px,640px,650px,660px,670px,680px,690px,
700px,710px,720px,730px,740px,750px,760px,770px,780px,790px,
800px,810px,820px,830px,840px,850px,860px,870px,880px,890px,
900px,960px,1024px,1280px,1366px,1400px,1440px,1600px,1680px,1920px;

// 1rem对应的物理像素值与当前设备宽度的比值
@v-rem-percent: 0.1;

// 分割线风格
@v-line-style: dashed;

// 有效内容的宽度
@v-content-width: 10rem;

// 单元行的高度
@v-unit-height: 1rem;

// 字体类型
@v-font-family: BOOKSRENTER;

// 字体大小
@v-font-size: 0.375rem;

// 使用的颜色集合
@v-colors: #1296db,#000,#444,#888,#ddd,#fff;