// 可适配的PC显示器宽度
@v-devices: 640px,800px,960px,1024px,1280px,1366px,1400px,1440px,1600px,1680px,1920px,2048px,2560px;

// 1rem对应的物理像素值与当前显示器的宽度的比值
@v-rem-percent: 0.02;

// 分割线的风格
@v-line-style: solid;

// 有效内容的宽度
@v-content-width: 50rem;

// 单元行的高度
@v-unit-height: 2rem;

// 字体风格
@v-font-family: sans-serif;

// 字体大小
@v-font-size: 0.625rem;

// 系统使用的颜色集合
@v-colors: #1296db,#000,#444,#888,#ddd,#fff;

